# -------------------------------------------------------------------
#                         Nginx configuraiton
# -------------------------------------------------------------------

worker_processes    1;

error_log       stderr  info;
pid             /var/run/nginx.pid;

events {
    use epoll;
}

http {

    include /etc/nginx/mime.types;

    upstream api_proxy {
        server localhost:3000;
    }

    server {

        listen 80 deferred;
        server_name $hostname;

        root /srv/www/public;

        location ~* (/api|/login|/logout) {
            proxy_pass http://api_proxy$uri;
        }

        location / {
            try_files $uri $uri/ /index.html;
            rewrite  ^/$  /index.html  last;
        }
    }
}
