<tr>
  <td class="alert alert-warning">
    {{ subject }}
  </td>
</tr>
<tr>
  <td class="content-wrap">
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td class="content-block">
          Please visit <a id="forgot-password-link" href="{{ baseUrl }}reset-password/{{ token }}">{{ baseUrl }}reset-password/{{ token }}</a> to reset your password.
        </td>
      </tr>
      <tr>
        <td class="content-block">
          If you didn't initiate this password reset, you may safely ignore this email.
        </td>
      </tr>
      <tr>
        <td class="content-block">
          Kind Regards,
          <br/>
          <br/>
          The 66pix Team
        </td>
      </tr>
    </table>
  </td>
</tr>
